#! /bin/sh
#
# Created by configure

LIBS='-L/usr/local/lib -lgpgme -lassuan -lgpg-error -L/usr/local/lib -lgcrypt -lgpg-error -lxml2' \
'./configure' \
'--enable-embed=static' \
'--enable-static=yes' \
'--prefix=/Applications/drag0n/drag0n.app/Contents/System' \
'--bindir=/Applications/drag0n/drag0n.app/Contents/System/bin' \
'--sbindir=/Applications/drag0n/drag0n.app/Contents/System/usr/sbin' \
'--libexecdir=/Applications/drag0n/drag0n.app/Contents/System/usr/local/libexec' \
'--sysconfdir=/Applications/drag0n/drag0n.app/Contents/System/etc' \
'--sharedstatedir=/Applications/drag0n/drag0n.app/Contents/System/usr/com' \
'--localstatedir=/Applications/drag0n/drag0n.app/Contents/System/var' \
'--libdir=/Applications/drag0n/drag0n.app/Contents/System/usr/local/lib' \
'--includedir=/Applications/drag0n/drag0n.app/Contents/System/usr/local/include' \
'--oldincludedir=/Applications/drag0n/drag0n.app/Contents/System/local/include' \
'--datarootdir=/Applications/drag0n/drag0n.app/Contents/System/usr/local/share' \
'--infodir=/Applications/drag0n/drag0n.app/Contents/System/usr/local/share/info' \
'--localedir=/Applications/drag0n/drag0n.app/Contents/System/usr/local/share/locale' \
'--mandir=/Applications/drag0n/drag0n.app/Contents/System/usr/local/share/man' \
'--docdir=/Applications/drag0n/drag0n.app/Contents/System/doc/plain' \
'--htmldir=/Applications/drag0n/drag0n.app/Contents/System/doc/html' \
'--dvidir=/Applications/drag0n/drag0n.app/Contents/System/doc/dvi' \
'--pdfdir=/Applications/drag0n/drag0n.app/Contents/System/doc/pdf' \
'--psdir=/Applications/drag0n/drag0n.app/Contents/System/doc/ps' \
'--with-config-file-path=' \
'--with-config-file-scan-dir=' \
'--enable-maintainer-zts' \
'--with-wxwidgets' \
'--enable-pthreads' \
'--enable-bcompiler' \
'--with-ssh2' \
'--with-gpg' \
'--with-gnupg' \
'--with-ncurses' \
'--enable-mbstring' \
'--enable-sockets' \
'--enable-ftp' \
'--enable-zip' \
'--enable-opcache' \
'--with-tidy' \
'--with-curl=/usr/local' \
'--with-mcrypt' \
'--with-gd' \
'--with-pear' \
'--with-libedit' \
'--enable-intl' \
'--enable-soap' \
'--enable-libxml' \
"$@"
